### ISSUE TITLE
SHADERed: libs/imgui/imgui.cpp:13339: void ImGui::DockNodeTreeUpdatePosSize(ImGuiDockNode*, ImVec2, ImVec2, bool): Assertion `child_0->SizeRef[axis] > 0.0f && child_1->SizeRef[axis] > 0.0f' failed.

### ISSUE THREAD

**Issue by ctrlcctrlv** [dfranx/SHADERed#42]
It is quite simple to cause a crash on Arch Linux, https://github.com/dfranx/SHADERed/commit/9203f374c83e8b7476a0861c8542fa859fd8d3ab

(Sorry, I cannot test other platforms.)

I retrieved this backtrace by telling `cmake` to build as:

```
cmake -DCMAKE_CXX_FLAGS="-g -O0" -GNinja . && ninja
```

Then running `gdb`.

Steps to reproduce:

1. Open SHADERed
1. Resize default Preview, cube changes size
1. Open a previously saved project
1. In the &laquo;Pipeline&raquo;, right click &laquo;Simple&raquo;, then &laquo;Edit Code&rarr;All&raquo;.

```
[Thread 0x15553c28c700 (LWP 8565) exited]
[Thread 0x155514d0d700 (LWP 8574) exited]
[Thread 0x15553c68e700 (LWP 8563) exited]
[Thread 0x15553c48d700 (LWP 8564) exited]
[Thread 0x15551510f700 (LWP 8572) exited]
[Thread 0x15553ca90700 (LWP 8561) exited]
[Thread 0x15553cc91700 (LWP 8560) exited]
[Thread 0x155515511700 (LWP 8570) exited]
[Thread 0x155514f0e700 (LWP 8573) exited]
[Thread 0x155515310700 (LWP 8571) exited]
SHADERed: libs/imgui/imgui.cpp:13339: void ImGui::DockNodeTreeUpdatePosSize(ImGuiDockNode*, ImVec2, ImVec2, bool): Assertion `child_0->SizeRef[axis] > 0.0f && child_1->SizeRef[axis] > 0.0f' failed.

Thread 1 "SHADERed" received signal SIGABRT, Aborted.
0x0000155552fb9f25 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x0000155552fb9f25 in raise () at /usr/lib/libc.so.6
#1  0x0000155552fa3897 in abort () at /usr/lib/libc.so.6
#2  0x0000155552fa3767 in _nl_load_domain.cold () at /usr/lib/libc.so.6
#3  0x0000155552fb2526 in  () at /usr/lib/libc.so.6
#4  0x0000555555c433aa in ImGui::DockNodeTreeUpdatePosSize(ImGuiDockNode*, ImVec2, ImVec2, bool)
    (node=0x555556423310, pos=..., size=..., only_write_to_marked_nodes=true) at libs/imgui/imgui.cpp:13339
#5  0x0000555555c46287 in ImGui::DockContextBindNodeToWindow(ImGuiContext*, ImGuiWindow*) (ctx=0x5555566d76b0, window=0x5555587bfe00) at libs/imgui/imgui.cpp:14160
#6  0x0000555555c46486 in ImGui::BeginDocked(ImGuiWindow*, bool*) (window=0x5555587bfe00, p_open=0x555556475f80) at libs/imgui/imgui.cpp:14202
#7  0x0000555555c269db in ImGui::Begin(char const*, bool*, int) (name=0x55555b0299b0 "Simple (PS)###code_viewPS0", p_open=0x555556475f80, flags=1024)
    at libs/imgui/imgui.cpp:5765
#8  0x0000555555b0a740 in ed::CodeEditorUI::Update(float) (this=0x5555562ddab0, delta=0.00066000002) at UI/CodeEditorUI.cpp:78
#9  0x0000555555a04a97 in ed::GUIManager::Update(float) (this=0x7fffffffd240, delta=0.00066000002) at GUIManager.cpp:827
#10 0x00005555559f0d46 in ed::EditorEngine::Update(float) (this=0x7fffffff8db0, delta=0.00066000002) at EditorEngine.cpp:30
#11 0x00005555559e7cff in main(int, char**) (argc=1, argv=0x7fffffffe4e8) at main.cpp:281
```
```
(gdb) frame 4
#4  0x0000555555c433aa in ImGui::DockNodeTreeUpdatePosSize (node=0x555556423310, pos=..., size=..., only_write_to_marked_nodes=true) at libs/imgui/imgui.cpp:13339
13339	           IM_ASSERT(child_0->SizeRef[axis] > 0.0f && child_1->SizeRef[axis] > 0.0f);
(gdb) list
13334	       else if (child_1->WantLockSizeOnce)
13335	       {
13336	           child_1->WantLockSizeOnce = false;
13337	           child_1_size[axis] = child_1->SizeRef[axis] = child_1->Size[axis];
13338	           child_0_size[axis] = child_0->SizeRef[axis] = (size_avail - child_1_size[axis]);
13339	           IM_ASSERT(child_0->SizeRef[axis] > 0.0f && child_1->SizeRef[axis] > 0.0f);
13340	       }
13341	
13342	       // 3) If one window is the central node (~ use remaining space, should be made explicit!), use explicit size from the other, and remainder for the central node
13343	       else if (child_1->IsCentralNode() && child_0->SizeRef[axis] != 0.0f)
(gdb) p child_0
$1 = (ImGuiDockNode *) 0x5555567a91a0
(gdb) p child_1
$2 = (ImGuiDockNode *) 0x5555566e1c40
(gdb) p *child_0
$3 = {ID = 7, SharedFlags = 0, LocalFlags = 0, ParentNode = 0x555556423310, ChildNodes = {0x5555566e1ac0, 0x5555566e1b80}, Windows = {Size = 0, Capacity = 0, 
    Data = 0x0}, TabBar = 0x0, Pos = {x = 0, y = 0}, Size = {x = 0, y = 0}, SizeRef = {x = -2, y = 915}, SplitAxis = 1, WindowClass = {ClassId = 0, 
    ParentViewportId = 0, ViewportFlagsOverrideSet = 0, ViewportFlagsOverrideClear = 0, DockingAlwaysTabBar = false, DockingAllowUnclassed = true}, 
  State = ImGuiDockNodeState_Unknown, HostWindow = 0x555556796080, VisibleWindow = 0x0, CentralNode = 0x0, OnlyNodeWithWindows = 0x0, LastFrameAlive = 314008, 
  LastFrameActive = 314008, LastFrameFocused = -1, LastFocusedNodeID = 0, SelectedTabID = 0, WantCloseTabID = 0, AuthorityForPos = 0, AuthorityForSize = 0, 
  AuthorityForViewport = 0, IsVisible = true, IsFocused = false, HasCloseButton = false, HasWindowMenuButton = false, EnableCloseButton = false, 
  WantCloseAll = false, WantLockSizeOnce = false, WantMouseMove = false, WantHiddenTabBarUpdate = false, WantHiddenTabBarToggle = false, 
  MarkedForPosSizeWrite = true}
(gdb) p *child_1
$4 = {ID = 8, SharedFlags = 0, LocalFlags = 0, ParentNode = 0x555556423310, ChildNodes = {0x5555566e1d00, 0x5555566e1dc0}, Windows = {Size = 0, Capacity = 0, 
    Data = 0x0}, TabBar = 0x0, Pos = {x = 2387, y = 36}, Size = {x = 1453, y = 1988}, SizeRef = {x = 1453, y = 915}, SplitAxis = 0, WindowClass = {ClassId = 0, 
    ParentViewportId = 0, ViewportFlagsOverrideSet = 0, ViewportFlagsOverrideClear = 0, DockingAlwaysTabBar = false, DockingAllowUnclassed = true}, 
  State = ImGuiDockNodeState_Unknown, HostWindow = 0x555556796080, VisibleWindow = 0x0, CentralNode = 0x0, OnlyNodeWithWindows = 0x0, LastFrameAlive = 314008, 
  LastFrameActive = 314008, LastFrameFocused = -1, LastFocusedNodeID = 0, SelectedTabID = 0, WantCloseTabID = 0, AuthorityForPos = 0, AuthorityForSize = 0, 
  AuthorityForViewport = 0, IsVisible = true, IsFocused = false, HasCloseButton = false, HasWindowMenuButton = false, EnableCloseButton = false, 
  WantCloseAll = false, WantLockSizeOnce = false, WantMouseMove = false, WantHiddenTabBarUpdate = false, WantHiddenTabBarToggle = false, 
  MarkedForPosSizeWrite = false}
```

I think this is the problem:

```
(gdb) p child_0->SizeRef
$5 = {x = -2, y = 915}
(gdb) p child_1->SizeRef
$6 = {x = 1453, y = 915}
```

***x*** is -2. 

Of course, turning off the assertions fixes the problem as a stopgap measure, but I doubt this is the right solution so won't open a PR with it.

```diff
diff --git a/imgui.cpp b/imgui.cpp
index 92af81d0..6d07562d 100644
--- a/imgui.cpp
+++ b/imgui.cpp
@@ -13336,7 +13336,7 @@ void ImGui::DockNodeTreeUpdatePosSize(ImGuiDockNode* node, ImVec2 pos, ImVec2 si
             child_1->WantLockSizeOnce = false;
             child_1_size[axis] = child_1->SizeRef[axis] = child_1->Size[axis];
             child_0_size[axis] = child_0->SizeRef[axis] = (size_avail - child_1_size[axis]);
-            IM_ASSERT(child_0->SizeRef[axis] > 0.0f && child_1->SizeRef[axis] > 0.0f);
+            //IM_ASSERT(child_0->SizeRef[axis] > 0.0f && child_1->SizeRef[axis] > 0.0f);
         }
 
         // 3) If one window is the central node (~ use remaining space, should be made explicit!), use explicit size from the other, and remainder for the central node
@@ -14156,7 +14156,7 @@ static ImGuiDockNode* ImGui::DockContextBindNodeToWindow(ImGuiContext* ctx, ImGu
             if (ancestor_node->ParentNode)
                 ancestor_node = ancestor_node->ParentNode;
         }
-        IM_ASSERT(ancestor_node->Size.x > 0.0f && ancestor_node->Size.y > 0.0f);
+        //IM_ASSERT(ancestor_node->Size.x > 0.0f && ancestor_node->Size.y > 0.0f);
         DockNodeTreeUpdatePosSize(ancestor_node, ancestor_node->Pos, ancestor_node->Size, true);
     }
 
@@ -14244,7 +14244,7 @@ void ImGui::BeginDocked(ImGuiWindow* window, bool* p_open)
     // We can have zero-sized nodes (e.g. children of a small-size dockspace)
     IM_ASSERT(node->HostWindow);
     IM_ASSERT(node->IsLeafNode());
-    IM_ASSERT(node->Size.x >= 0.0f && node->Size.y >= 0.0f);
+    //IM_ASSERT(node->Size.x >= 0.0f && node->Size.y >= 0.0f);
     node->State = ImGuiDockNodeState_HostWindowVisible;
 
     // Undock if we are submitted earlier than the host window
```

**Comment by dfranx** [comment]
Thanks for the detailed report.

It crashes on Windows too.

I am currently not certain what causes this. It might be a `Dear ImGUI` bug or they could have changed something and I am not aware of that change. As far as I can remember, this only started to happen "recently" (maybe cca 2 releases ago).

I will examine this issue more closely in the next few days.

**Comment by seanballais** [comment]
This bug also happened to me in elementaryOS 5.1, but was triggered by opening the text editor.

**Comment by seanballais** [comment]
I reproduced the issue. You don't need to open a previously saved project for the bug to occur.

**Comment by dfranx** [comment]
@seanballais yeah, what happens is that ImGUI tries to create a -2px wide window for some reason after resizing the panes...

Not sure how to fix this right now, `ImGUI::SetNextWindowSizeConstraints` doesn't affect windows that are docked..

**Comment by seanballais** [comment]
@dfranx, at the moment, I'm inclining to the idea that the bug must be a regression from ImGui itself.

**Comment by dfranx** [comment]
It was indeed a Dear imgui bug. Should be fixed with commit ed33e0fc5e002086a93e1b3ce846893eee3b1322

Closing!
